/*
Theme Name:Custom Theme
Description: Create New Theme
Author: Rutvik 
Version:1.1.4

*/

/* mobile = fontsize = 12
teblet = fontsize = 14
pc = fontsize = 14 */
body {
    font-family: 'Inter', sans-serif;
}

/* Top Nav */

a {
    color: #35b8be;
}

.error {
    color: red;
    font-size: 13px;
}

.top-nav {
    background-color: #35b8be !important;
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 5px 3% !important;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 15px;
}

.top-nav .navbar .text-nav {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.8);
}

.top-nav .navbar .text-nav a {
    color: #fff;
    text-decoration: none;
}

/* Main Header */

.main-nav {
    background-color: #fff;
    padding: 20px 3%;
}

.navbar-nav .menu-item {
    opacity: 0.8;
    transition: opacity 200ms ease;
    color: #28224b;
    font-size: 16px;
    text-transform: none;
    vertical-align: top;
    padding: 20px;
}

.navbar-nav .menu-item a {
    color: #28224b;
    text-decoration: none !important;
}

.navbar-nav .menu-item.current-menu-item a {
    color: #35b8be !important;
}

.navbar-toggler {
    color: rgba(0, 0, 0, .55);
    border-color: rgba(0, 0, 0, .1);
    background: rgba(126, 130, 143, 0.1);
    border: none;
    min-width: 55px;
    min-height: 55px;
    vertical-align: middle;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.company-sub {
    position: relative;
}

.company-sub:hover>.sub-menu {
    display: block !important;

}

.company-sub>.sub-menu {
    position: absolute;
    top: 50px;
    left: 22px;
    display: none;
    list-style: none;
    background: #35b8be6e;
    color: black;
    padding: 0;
    text-decoration: none;
    min-width: 200px;
    border-radius: 5px;
}

.company-sub-item a:hover {
    border-bottom: 2px solid #fff;
}

.company-sub-item {
    position: relative;
    padding: 5px 10px !important;
}

.company-sub-item.menu-item-has-children .sub-menu {
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
}

.company-sub-item.menu-item-has-children:hover .sub-menu {
    display: block !important;
}

.company-sub-item.menu-item-has-children .sub-menu .company-sub-item-sub {
    padding: 5px 0px 0px 15px;
}


.cart-shoping::before {
    content: '0';
    position: absolute;
    top: -6px;
    left: auto;
    right: -6px;
    z-index: 9999;
    background: #fff;
    min-width: 25px;
    height: 25px;
    border-radius: 100px;
    color: #35b8be;
    font-size: 13px;
    box-shadow: 7px 7px 25px 0 rgb(126 130 143 / 27%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.cart-shoping,
.cart-shoping:hover,
.cart-shoping:focus,
.cart-shoping:focus-visible,
.custome-btn,
.custome-btn:focus,
.custome-btn:focus-visible {
    min-height: 55px;
    min-width: 55px;
    padding: 13px;
    border-radius: 4px;
    background-color: #35b8be;
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-color 250ms ease;
    font-size: 18px;
    text-align: center;
    border-color: transparent;
    box-shadow: none;
    position: relative;
}

.custome-btn:hover {
    outline: 0;
    background-color: #2faeb4;
    border-color: transparent;
}

/* banner */

.banner {
    /* background-color: #f4f9fa; */
    padding: 100px 3% 140px;
    background-position: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.banner-title {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    opacity: 1;
    transform-style: preserve-3d;
    max-width: 580px;
    margin-bottom: 20px;
    color: #08090a;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -0.03em;
    font-weight: 700;
}

.banner .banner-img {
    text-align: end;
}

.banner .banner-img img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.brand-span {
    color: #35b8be;
}

.custome-btn {
    min-height: 55px;
    min-width: 55px;
    padding: 13px;
    border-radius: 4px;
    background-color: #35b8be;
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-color 250ms ease;
    font-size: 18px;
    text-align: center;
    border-color: transparent;
    box-shadow: none;
    position: relative;
}

.banner-sub-title {
    color: #546285;
    font-size: 18px;
    line-height: 1.34;
    font-weight: 400;
}


/* ============================= */



.content-section-bg {
    position: relative;
    padding: 140px 3%;
    background-color: transparent;
    background-position: 50% 50%;
    background-size: 96% 90%;
    background-repeat: no-repeat;
}

.content-grid {
    grid-column-gap: 44px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.content-block.bg-text {
    background-image: url('https://assets.website-files.com/5e865e0…/5e865e0…_YumYum.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.content-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.content-block h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #35b8be;
    font-size: 55px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.content-block p {
    margin-bottom: 10px;
    color: #546285;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}

.image-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.image-block img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.content-section {
    position: relative;
    padding: 120px 3%;
    background-color: transparent;
}

.title-wrap-centre {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 670px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.works-grid {
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
    grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.title-wrap-centre {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 670px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.title-wrap-centre h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #35b8be;
    font-size: 55px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.content-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.line-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 140px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.step-image {
    margin-bottom: 40px;
}

.content-card img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.line {
    width: 100%;
    height: 1px;
    border-style: dashed none none;
    border-width: 1.3px;
    border-color: #d1cdcd;
}

/* .image-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
} */

.pattern {
    position: absolute;
    left: 17%;
    top: 18%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
}

.content-wrapper h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #08090a;
    font-size: 22px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.03em;
}

.content-wrapper p {
    margin-bottom: 10px;
    color: #546285;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
}

/* ============================= */
/* Second banner */

.banner-header-section {
    display: flex;
    min-height: 420px;
    align-items: center;
    background-color: #f5fbfc;
    justify-content: center;
    margin-bottom: 5rem;
    position: relative;
    z-index: -1;
}

.banner-header-section .banner-header-section-img {
    position: absolute;
    left: 36%;
    top: 17%;
    right: auto;
    bottom: auto;
    width: 100%;
    max-width: 500px;
    vertical-align: middle;
    display: inline-block;
}

.banner-header-section-title {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 670px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    flex-direction: column;
    -webkit-box-pack: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    -webkit-box-align: center;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -0.03em;
    font-weight: 700;
}


/* footer */

.footer {
    background-color: #f5fbfc;
    background-position: 0% 100%;
    background-size: contain;
    background-repeat: no-repeat;
    text-decoration: none;
    padding: 100px 3% 60px;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 15px;
}

.footer .footer-menu {
    list-style: none;
}

.icons-f .list-unstyled li a {
    border: 1px solid transparent;
    font-size: 18px;
}

.footer .item-1 h6,
.footer .item-2 h6,
.footer .item-3 h6 {
    font-weight: 600;
    letter-spacing: 1.5px;
}

.footer .item-1 .menu-primary-footer-menu-container .menu,
.footer .item-2 .menu-primary-footer-menu-container .menu,
.footer .item-3 .menu-primary-footer-menu-container .menu {
    list-style: none;
    padding: 0;
}

.wp-container-1.wp-block-social-links.list-unstyled.d-flex li a span {
    display: none;
}

/* Contect Form */
.contact-form {
    background: #f5fbfc;
    padding: 1rem;
}

.contact-form-heading {
    letter-spacing: 0.1rem;
    padding: 1rem;
    cursor: default;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: #35b8be;
}

.contact-form input:focus,
.contact-form button:focus,
.contact-form select:focus {
    color: #212529;
    border-color: rgb(202 202 202 / 46%);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(202 202 202 / 46%);
}

.contect-btn {
    color: #fff;
    background-color: #35b8be;
    border-color: #35b8be;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

.contect-btn:focus,
.contect-btn:focus-visible,
.contect-btn:hover {
    color: #fff !important;
    background-color: #35b8be;
    border-color: #35b8be !important;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    opacity: 0.4;
    box-shadow: 0 0 0 0.25rem rgb(202 202 202 / 46%);
    overflow: hidden;
}

section.contact-section {
    margin-bottom: 5rem;
}

@media only screen and (max-width:992px) {

    .nav-right {
        position: absolute;
        top: 10px;
        right: 0;
    }

    .menu-item {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .menu-item {
        padding: 5px;
        border-bottom: 1px solid #eee;
    }

    .icons-f {
        display: none !important;
    }

    .navbar-nav {
        text-align: center;
    }
}

@media screen and (max-width: 479px) {
    .navbar {
        background-color: #f6fbfc;
    }

    .top-nav {
        display: none;
    }

    .main-nav {
        background-color: #f6fbfc;
        padding: 0%;
    }
}

@media screen and (min-width:768) {
    .navbar-nav .menu-item {
        border-bottom: 1px solid #eee;
    }
}

/* Mobile View */

@media screen and (max-width: 414px) {

    .banner-title,
    .banner-header-section-title {
        font-size: 40px;
    }

    .banner-sub-title {
        font-size: 14px;
    }

    .banner-img {
        margin-top: 1rem;
    }

    .banner-header-section .banner-header-section-img {
        left: 0%;
    }

    section.contact-section {
        margin-bottom: 5rem;
    }

    .navbar-nav .menu-item {
        font-size: 22px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .contact-form {
        padding: 1rem;
    }

    .w-layout-grid {
        grid-template-columns: 1fr !important;
    }

    .content-block h2,
    .title-wrap-centre h2 {
        font-size: 32px;
    }

    .content-block p,
    .content-wrapper p {
        font-size: 16px;
    }

    .line-column {
        padding: 20px;
    }

    .content-section,
    .content-section-bg {
        padding: 50px 3%;
    }

    .banner {
        padding: 100px 3% 0px;
    }
}